<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <bext:originator>Logic Pro X</bext:originator>
         <bext:originationDate>2016-02-08</bext:originationDate>
         <bext:originationTime>01:36:04</bext:originationTime>
         <bext:timeReference>158760000</bext:timeReference>
         <bext:version>1</bext:version>
         <bext:umid>0000000077BB7BFDF358000B806BE05DFF7F000080C01400000000000000000000000000E0F3E5020100000070B0DA7BFF7F00007063E05DFF7F00002A85E893</bext:umid>
         <xmp:MetadataDate>2023-05-18T09:45:22+03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-05-18T09:45:22+03:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:89fd5d6d-5d1a-1b48-af29-5e0bb0b07a94</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:89fd5d6d-5d1a-1b48-af29-5e0bb0b07a94</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:7f8649f3-cfa9-3f43-bcaf-01772967bb78</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7f8649f3-cfa9-3f43-bcaf-01772967bb78</stEvt:instanceID>
                  <stEvt:when>2023-05-18T09:43:56+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.3 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:dc442853-42fb-3141-9f09-d065eee32f12</stEvt:instanceID>
                  <stEvt:when>2023-05-18T09:45:22+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.3 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:89fd5d6d-5d1a-1b48-af29-5e0bb0b07a94</stEvt:instanceID>
                  <stEvt:when>2023-05-18T09:45:22+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.3 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:dc442853-42fb-3141-9f09-d065eee32f12</stRef:instanceID>
            <stRef:documentID>xmp.did:7f8649f3-cfa9-3f43-bcaf-01772967bb78</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:7f8649f3-cfa9-3f43-bcaf-01772967bb78</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>0</xmpDM:startTime>
                           <xmpDM:name>Tempo: 136.0</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:e4f8518a-62e6-8746-b270-2b569567d69a</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:e4f8518a-62e6-8746-b270-2b569567d69a</xmpDM:guid>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>